Bucketlist/BucketList/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.CategoriesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Категории"/>
            <Button Text="назад" Clicked="Back_Clicked"/>
        <Button Text="+" Clicked="New_Category_Clicked"/>
        <ScrollView Padding="30">
            <CollectionView x:Name="categories"
SelectionMode="Single"
SelectionChanged="Categories_SelectionChanged"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
           ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor ="#E0DFFE"
           CornerRadius="15"
           HorizontalOptions="CenterAndExpand"
           WidthRequest="260">
                                <Label Text="{Binding Name}"
               FontFamily="Raleway"
               TextColor="#454545"
               FontSize="16"
               HorizontalTextAlignment="Center"
               />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>