Bucketlist/BucketList/Views/CheckpointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.CheckpointPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1B1B39"
             Margin="0"
             Padding="0">
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1.5"
        Margin="0, 20, 0, 0">
                <Image x:Name="BackBut"
   AbsoluteLayout.LayoutFlags="All"
   AbsoluteLayout.LayoutBounds="0.12, 0.06, 0.06, 0.6"/>
                <Button Text="назад" 
    Clicked="Back_Clicked"
    AbsoluteLayout.LayoutFlags="All"
    AbsoluteLayout.LayoutBounds="0.1, 0.1, 0.1, 1"
    Opacity="0"/>
                <Image x:Name="EditBut"
   AbsoluteLayout.LayoutFlags="All"
   AbsoluteLayout.LayoutBounds="0.76, 0.06, 0.06, 0.8"/>
                <Button Text="редактировать" 
    Clicked="Edit_Clicked"
    AbsoluteLayout.LayoutFlags="All"
    AbsoluteLayout.LayoutBounds="0.75, 0.1, 0.1, 1"
    Opacity="0"/>
                <Image x:Name="DeleteBut"
   AbsoluteLayout.LayoutFlags="All"
   AbsoluteLayout.LayoutBounds="0.91, 0.06, 0.06, 0.8"/>
                <Button Text="удалить" 
                Clicked="Delete_Clicked"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.9, 0.1, 0.1, 1"
                Opacity="0"/>

            </AbsoluteLayout>
            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="Center"
                 Margin="20, 0, 20, 0">
                <Frame CornerRadius="10"
               WidthRequest="140"
               HeightRequest="90">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,0">
                            <GradientStop Color="#922F8A"
                                  Offset="0.1" />
                            <GradientStop Color="#C6414E"
                                  Offset="0.55" />
                            <GradientStop Color="#F38C00"
                                  Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label Text="{Binding Name}"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
                </Frame>
                <Frame CornerRadius="10"
               WidthRequest="140"
               HeightRequest="90">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,1"
                 StartPoint="0,0">
                            <GradientStop Color="#922F8A"
              Offset="0.1" />
                            <GradientStop Color="#C6414E"
              Offset="0.55" />
                            <GradientStop Color="#F38C00"
              Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label Text="{Binding Date}"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                 Margin="20, 0, 20, 0">
                <Frame CornerRadius="10"
           HeightRequest="180"
               WidthRequest="325">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,1"
                                 StartPoint="0,0">
                            <GradientStop Color="#922F8A"
                              Offset="0.1" />
                            <GradientStop Color="#C6414E"
                              Offset="0.55" />
                            <GradientStop Color="#F38C00"
                              Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label Text="{Binding Description}"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>



            <Button Text="+Добавить повторяющееся действие" 
            Clicked="New_RepeatAction_Clicked"
            TextColor="#C3C3C3"
            BackgroundColor="#1B1B39"/>

            <CollectionView x:Name="repeatActions"
                        SelectionMode="Single"
                        SelectionChanged="RepeatActions_SelectionChanged">
                <CollectionView.ItemsLayout VerticalAlignment="Bottom">
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor ="#E0DFFE"
       CornerRadius="15"
       HorizontalOptions="CenterAndExpand"
       WidthRequest="260">
                                <Label Text="{Binding Name}"
           FontFamily="Raleway"
           TextColor="#454545"
           FontSize="16"
           HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="✓" 
            Clicked="Completed_Clicked"
            BackgroundColor="#9483B7"
            CornerRadius="25"
            TextColor="White"
            Margin="20, 0, 20, 30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>