Bucketlist/BucketList/Views/CheckpointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.CheckpointPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="назад" Clicked="Back_Clicked"/>
            <Button Text="редактировать" Clicked="Edit_Clicked"/>
            <Button Text="удалить" Clicked="Delete_Clicked"/>
            <Label Text="{Binding Name}"/>
            <Label Text="{Binding Date}"/>
            <Label Text="{Binding Description}"/>
            <Button Text="+" Clicked="New_RepeatAction_Clicked"/>

            <ScrollView Padding="30">
                <CollectionView x:Name="repeatActions"
    SelectionMode="Single"
    SelectionChanged="RepeatActions_SelectionChanged"
                    >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
               ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor ="#E0DFFE"
               CornerRadius="15"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="260">
                                    <Label Text="{Binding Name}"
                   FontFamily="Raleway"
                   TextColor="#454545"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Text="Выполнено" Clicked="Completed_Clicked"/> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>