Bucketlist/BucketList/Views/GoalAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.GoalAddingPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#1B1B39"
                        Padding="0"
                        Margin="0">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="SizeProportional">
                <Image x:Name="BackBut"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.06, 0.03, 0.06, 0.06"
                       Opacity="1.5"/>
                <Button Text="Назад"
                        Clicked="Back_Clicked"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.05, 0.03, 0.1, 0.06"
                        Opacity="0"/>

                <Button Text="Сохранить"
                        Clicked="Save_Clicked"
                        TextColor="#B06FBB"
                        BackgroundColor="#1B1B39"
                        FontSize="16"
                        AbsoluteLayout.LayoutBounds="0.95, 0.03, 120, 50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="Редактирование задачи"
                       FontSize="25"
                       TextColor="White"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.3, 0.1, 0.8, 0.06"/>
                <Label Text="Название задачи:"
                       FontSize="23"
                       TextColor="#E0DFFE"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.33, 0.18, 0.8, 0.06"/>
                <Editor Placeholder="Введите название задачи"
                        Text="{Binding Name}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.43, 0.23, 0.85, 0.06"
                        PlaceholderColor="#B9B9B9"
                        TextColor="#E0DFFE"/>

                <Label Text="Дата выполнения:"
                       FontSize="19"
                       TextColor="#E0DFFE"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.33, 0.35, 0.8, 0.06"/>
                <Editor Text="{Binding Date}"
                        PlaceholderColor="#B9B9B9"
                        TextColor="#E0DFFE"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="19"
                        AbsoluteLayout.LayoutBounds="0.85, 0.33, 0.4, 0.06"/>
                <Label Text="Описание:"
                       FontSize="23"
                       TextColor="#E0DFFE"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.33, 0.47, 0.8, 0.06"/>
                <Editor Placeholder="Введите описание задачи"
                        Text="{Binding Description}"
                        PlaceholderColor="#B9B9B9"
                        TextColor="#E0DFFE"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.43, 0.65, 0.85, 0.25"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>