Bucketlist/BucketList/Views/GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.GoalPage">
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#1B1B39"
                     Padding="0"
                     Margin="0">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="SizeProportional">
                <Frame BackgroundColor="#826FA8"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 0.57"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                       CornerRadius="50"/>
                <Frame BackgroundColor="#826FA8"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 0.15"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                       />
                <Frame AbsoluteLayout.LayoutBounds="0, -45, 1, 0.47"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                       CornerRadius="50"
                       BackgroundColor="#9B0A7B">
                    
                </Frame>
                <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0.1, 1, 0.05">
                    <Button Text="Задача"
                            TextColor="White"
                            FontSize="12"
                            BackgroundColor="#9B0A7B"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.4, 1"/>
                    <Button Text="Дорожная карта"
                            TextColor="White"
                            FontSize="12"
                            BackgroundColor="#9B0A7B"
                            Clicked="Checkpoints_Clicked"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0.8, 0.1, 0.4, 1"/>
                    <BoxView AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0, 0.95, 1, 0.02"
                             BackgroundColor="#E9BD21"/>
                    <BoxView AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0.26, 0.92, 0.25, 0.06"
                             BackgroundColor="#EACB28"/>
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0.51, 1, 0.07">
                    <Label Text="{Binding Date}"
                           TextColor="White"
                           FontSize="16"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="1.3, 0.9, 0.4, 0.9"/>
                </AbsoluteLayout>

                <Image x:Name="BackBut"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.06, 0.03, 0.06, 0.06"/>
                <Button Text="Назад"
                        Clicked="Back_Clicked"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.05, 0.03, 0.1, 0.06"
                        Opacity="0"/>

                <Image x:Name="EditBut"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.82, 0.03, 0.06, 0.06"/>
                <Button Text="редактировать"
                        Clicked="Edit_Clicked"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.82, 0.03, 0.1, 0.06"
                        Opacity="0"/>

                <Image x:Name="DeleteBut"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.92, 0.03, 0.06, 0.06"/>
                <Button Text="Удалить"
                        Clicked="Delete_Clicked"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.94, 0.03, 0.1, 0.06"
                        Opacity="0"/>

                <Label Text="{Binding Name}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       AbsoluteLayout.LayoutBounds="0.3, 0.63, 0.7, 0.07"
                       AbsoluteLayout.LayoutFlags="All"/>

                <Label Text="{Binding Description}"
                       TextColor="#CBCBCB"
                       FontSize="15"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.38, 0.8, 0.75, 0.2"/>

                <Button Clicked="Completed_Clicked"
                        BackgroundColor="#9483B7"
                        CornerRadius="25"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.8, 0.06"/>
                <Image x:Name="DoneBut"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.51, 0.96, 0.07, 0.07"/>
            </AbsoluteLayout>




            








        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>