Bucketlist/BucketList/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.HomePage">
    <StackLayout BackgroundColor="#1B1B39"
                    Padding="0"
                    Margin="0">
        <StackLayout Orientation="Horizontal"
                     Padding="30"
                     Spacing="15">
            <Button BackgroundColor="#8B4C95"
                     CornerRadius="30"
                     HeightRequest="40"
                     WidthRequest="40"/>
            <Label x:Name="welcomeText" Text="Привет, Name!"
               TextColor="#FFFFFF"
               FontSize="25"
               VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Margin="0, 5, 0, 0">
            <Frame CornerRadius="20"
                   HeightRequest="350"
                   Margin="20, 0, 20, 0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,1"
                                         StartPoint="0,0">
                        <GradientStop Color="#922F8A"
                          Offset="0.1" />
                        <GradientStop Color="#C6414E"
                                      Offset="0.55" />
                        <GradientStop Color="#F38C00"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       x:Name="TxtGreat"
                       VerticalOptions="Center"/>
                    <Label Text="0/0"
                           TextColor="White"
                           FontSize="30"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="60, 0, 0, 0"/>
                </StackLayout>
                
            </Frame>         
            
        </StackLayout>
    
        <ScrollView Padding="30">
            <CollectionView x:Name="goals"
            SelectionMode="Single"
            SelectionChanged="Goals_SelectionChanged"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor ="#E0DFFE"
                       CornerRadius="15"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="260">
                                <Label Text="{Binding Name}"
                           FontFamily="Raleway"
                           TextColor="#454545"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        
        
        <StackLayout Margin="0, 0, 0, 30"
                     HeightRequest="60"
                     Orientation="Horizontal">
            <Button x:Name="newGoal"
                    Text="+"
                    TextColor="White"
                    FontSize="24"
                    Clicked="NewGoal_Clicked"
                    BackgroundColor="#7766C6"
                    CornerRadius="50"
                    WidthRequest="60"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>


    </StackLayout>
</ContentPage>