Bucketlist/BucketList/Views/RepeatActionAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.RepeatActionAddingPage">
    <ContentPage.Content>
        <StackLayout Padding="0"
             Margin="0"
             BackgroundColor="#1B1B39">
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="SizeProportional"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.4"
                    Margin="0, 15, 0, 0">
                <Image x:Name="BackBut"
               AbsoluteLayout.LayoutBounds="0.07, 0.12, 0.06, 0.8"
               AbsoluteLayout.LayoutFlags="All"/>
                <Button Text="Назад"
                Clicked="Back_Clicked"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.06, 0.12, 0.1, 1"
                Opacity="0"/>
                <Button Text="Сохранить"
                Clicked="Save_Clicked"
                TextColor="#B06FBB"
                BackgroundColor="#1B1B39"
                FontSize="16"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.99, 0.1"/>
            </AbsoluteLayout>
            <Label Text="Редактирование повторяющегося действия"
           TextColor="White"
           FontSize="27"
           Margin="20, 15, 0, 0"/>
            <Label Text="Название действия:"
           TextColor="#E0DFFE"
           FontSize="23"
           Margin="20, 30, 0 ,0"/>
            <Editor Placeholder="Введите название действия"
            Text="{Binding Name}"
            PlaceholderColor="#B9B9B9"
            Margin="20, 0, 20, 0"
            TextColor="#B9B9B9"/>
            <Label Text="Количество повторений:"
           TextColor="#E0DFFE"
           FontSize="23"
           Margin="20, 30, 0 ,0"/>
            <Editor Placeholder="Введите количество повторений:"
            Text="{Binding Number}"
            PlaceholderColor="#B9B9B9"
            Margin="20, 0, 20, 0"
            TextColor="#B9B9B9"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>