Bucketlist/BucketList/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.SignInPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1B1B39"
                     Margin="0"
                     Padding="0">
            <Label Text="Only"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="Poppins"
                   Margin="30, 30, 0, 0"/>
            <Label Text="Today"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="Poppins"
                   Margin="30, 0, 0, 0"/>
            <Label Text="Добро пожаловать! Осуществляйте свои мечты и достигайте своих целей вместе с нами!"
                   FontSize="16"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="50, 350, 50, 0"/>
            <Entry x:Name="userEntry"
                   Placeholder="Введите своё имя"
                   PlaceholderColor="#B8B8B8"
                   TextColor="#B8B8B8"
                   HorizontalOptions="Center"
                   FontFamily="Popins"
                   Margin="0, 30, 0, 0"/>
            <Label x:Name="errorText"
                   Text=""
                   TextColor="Red"/>
            <Button x:Name="signInButton" 
                    Text="Начать"
                    TextColor="#FFFFFF"
                    Clicked="SignInButton_Clicked"
                    CornerRadius="30"
                    BackgroundColor="#7766C6"
                    FontFamily="Popins"
                    Margin="40, 0, 40, 0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>